# wecheck

./: .project  README.md
wecheck-api/: pom.xml
wecheck-api/src/main/java/org/afive/wecheck/article/bean/: ArticleBean.java  ArticleFileBean.java  ArticleGroupBean.java  ArticleResult.java  ArticleYouTubeBean.java  MainGroupBean.java  MainGroupResult.java
wecheck-api/src/main/java/org/afive/wecheck/article/controller/: ArticleController.java  ArticleDetailController.java  ArticleGroupController.java  MainGroupController.java
wecheck-api/src/main/java/org/afive/wecheck/article/mapper/: ArticleFileMapper.java  ArticleGroupMapper.java  ArticleMapper.java  ArticleYouTubeMapper.java  MainGroupMapper.java
wecheck-api/src/main/java/org/afive/wecheck/attendance/: AttendanceBean.java  AttendanceController.java  AttendanceMapper.java  AttendanceResult.java
wecheck-api/src/main/java/org/afive/wecheck/banner/bean/: BannerBean.java
wecheck-api/src/main/java/org/afive/wecheck/banner/controller/: BannerController.java
wecheck-api/src/main/java/org/afive/wecheck/banner/mapper/: BannerMapper.java
wecheck-api/src/main/java/org/afive/wecheck/churchService/: ChurchServiceBean.java  ChurchServiceController.java  ChurchServiceMapper.java
wecheck-api/src/main/java/org/afive/wecheck/comment/bean/: CommentBean.java  CommentResult.java
wecheck-api/src/main/java/org/afive/wecheck/comment/controller/: ChildCommentController.java  CommentController.java
wecheck-api/src/main/java/org/afive/wecheck/comment/mapper/: CommentMapper.java
wecheck-api/src/main/java/org/afive/wecheck/common/: Application.java
wecheck-api/src/main/java/org/afive/wecheck/configuration/: AccessTokenEncoder.java  BaseTool.java  Data.java  MemberType.java  ResponseCode.java
wecheck-api/src/main/java/org/afive/wecheck/like/bean/: ArticleLikeBean.java  CommentLikeBean.java
wecheck-api/src/main/java/org/afive/wecheck/like/controller/: ArticleLikeController.java  CommentLikeController.java
wecheck-api/src/main/java/org/afive/wecheck/like/mapper/: ArticleLikeMapper.java  CommentLikeMapper.java
wecheck-api/src/main/java/org/afive/wecheck/quote/bean/: QuoteBean.java
wecheck-api/src/main/java/org/afive/wecheck/quote/controller/: QuoteController.java
wecheck-api/src/main/java/org/afive/wecheck/quote/mapper/: QuoteMapper.java
wecheck-api/src/main/java/org/afive/wecheck/res/: FilePathResource.java
wecheck-api/src/main/java/org/afive/wecheck/scheduler/: CronTable.java
wecheck-api/src/main/java/org/afive/wecheck/service/: FileBean.java  FileService.java  HeaderRequestInterceptor.java  PushNotificationService.java
wecheck-api/src/main/java/org/afive/wecheck/user/bean/: AccessTokenBean.java  ConfirmRequestBean.java  FcmBean.java  RegionBean.java  SnsLoginBean.java  UserBean.java  UserResult.java
wecheck-api/src/main/resources/: application.properties
wecheck-api/src/main/resources/mappers/: accessTokenMapper.xml  articleLikeMapper.xml  articleMapper.xml  articleYouTubeMapper.xml  attendanceMapper.xml  bannerMapper.xml  churchServiceMapper.xml  commentLikeMapper.xml  commentMapper.xml  confirmRequestMapper.xml  mainGroupMapper.xml  quoteMapper.xml  snsLoginMapper.xml  userMapper.xml
(+10 files in other folders)
